# Used by dotenv to locate this file (optional, only needed if you're using custom path loading)
ENV_FILE_PATH=.env

# Environment settings
NODE_ENV=development
APP_ENV=development

# Application settings
APP_SECRET=jfjfkjndkdfndknfndndsjdns
DATABASE_URL="postgresql://postgres:daniel@localhost:5432/E-Learning?schema=public"

PORT=3001
APP_EMAIL=igwedaniel128@gmail.com
APP_FRONTEND_URL=https://safe-guard-nine.vercel.app/
LOG_DIR=./logs

# Redis settings
REDIS_MODE=standalone
REDIS_HOST=redis-14073.c98.us-east-1-4.ec2.redns.redis-cloud.com
REDIS_PORT=14073
REDIS_PASSWORD=Cte79i6J0Wy2pT9GyN8cAlrduyS4vWy7

# Termii API
TERMII_API_URL=https://v3.api.termii.com
TERMII_API_KEY=TLiQQkQZYZmlzCjKdvoShSOOrHSHnlOBsRvqvmsQnflzYhLhmtIogvNwmwQisy

# Mail settings
MAIL_HOST="smtp.gmail.com"
MAIL_PORT=587
MAIL_NAME=Estel Marquardt
MAIL_USERNAME="uchennaagbu@gmail.com"
MAIL_PASSWORD="ykbz fitk zlnt hpdl"

#Cloudinary settings
CLOUDINARY_CLOUD_NAME = dlejicves
CLOUDINARY_API_KEY = 871846469166937
CLOUDINARY_API_SECRET = i3fdpGvJdXexmGaQiplfawrU_gY
